<mxfile host="65bd71144e">
    <diagram id="JHvbgYdl8QxL3Ebm5baz" name="ページ1">
        <mxGraphModel dx="633" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="mZTGaqkIsWflntqPPB_l-186" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.52;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0sT2IbzbCyzEYepKd-sI-136" target="0sT2IbzbCyzEYepKd-sI-175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-187" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;exitX=0;exitY=0.061;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0sT2IbzbCyzEYepKd-sI-136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="170" as="targetPoint"/>
                        <mxPoint x="390" y="470" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-136" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#fad7ac;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="440" y="440" width="240" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-137" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-136" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-138" value="PK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-137" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-139" value="id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-137" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry">
                        <mxRectangle width="210" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-136" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-141" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-140" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-142" value="nickname" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-140" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry">
                        <mxRectangle width="210" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-143" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-136" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-144" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-143" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-145" value="email" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-143" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry">
                        <mxRectangle width="210" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-146" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-136" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-147" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-146" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-148" value="password" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-146" vertex="1">
                    <mxGeometry x="30" width="210" height="30" as="geometry">
                        <mxRectangle width="210" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-157" value="password_confirmation" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="590" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-158" value="last_name" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="620" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-159" value="first_name" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="650" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-160" value="last_name_kana" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="680" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-161" value="first_name_kana" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="710" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-162" value="date_of_birth" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="740" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-172" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="590" as="sourcePoint"/>
                        <mxPoint x="470" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-175" value="items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#b1ddf0;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="180" height="340" as="geometry">
                        <mxRectangle x="510" y="10" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-176" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-175" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-177" value="PK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-176" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-178" value="id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-176" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-179" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-175" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-180" value="FK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-179" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-181" value="user" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-179" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-182" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-175" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-183" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-182" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-184" value="name" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-182" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-185" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-175" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-186" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-185" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-187" value="explanation" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-185" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-193" value="" style="endArrow=none;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="0sT2IbzbCyzEYepKd-sI-187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="220" as="sourcePoint"/>
                        <mxPoint x="550" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-196" value="price" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="190" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-197" value="category_id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="220" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-198" value="condition_id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="250" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-199" value="shipping_fee_id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="280" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-200" value="prefecture_id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="310" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-201" value="delivery_time_id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="340" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-207" value="orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#f8cecc;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="185" y="40" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-208" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-207" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-209" value="PK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-208" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-210" value="id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-208" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-211" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-207" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-212" value="FK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-211" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-213" value="user" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-211" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-214" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="0sT2IbzbCyzEYepKd-sI-207" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-215" value="FK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;fontStyle=1;movable=1;resizable=1;rotatable=1;deletable=1;" parent="0sT2IbzbCyzEYepKd-sI-214" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0sT2IbzbCyzEYepKd-sI-216" value="item" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="0sT2IbzbCyzEYepKd-sI-214" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-146" value="customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;strokeColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#fad9d5;gradientColor=#ffffff;gradientDirection=radial;swimlaneFillColor=default;" parent="1" vertex="1">
                    <mxGeometry x="50" y="240" width="180" height="280" as="geometry">
                        <mxRectangle x="510" y="10" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-147" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="mZTGaqkIsWflntqPPB_l-146" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-148" value="PK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="mZTGaqkIsWflntqPPB_l-147" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-149" value="id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="mZTGaqkIsWflntqPPB_l-147" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-150" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="mZTGaqkIsWflntqPPB_l-146" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-151" value="FK" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="mZTGaqkIsWflntqPPB_l-150" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-152" value="order" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="mZTGaqkIsWflntqPPB_l-150" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-153" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="mZTGaqkIsWflntqPPB_l-146" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-154" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="mZTGaqkIsWflntqPPB_l-153" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-155" value="zipcode" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="mZTGaqkIsWflntqPPB_l-153" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-156" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="mZTGaqkIsWflntqPPB_l-146" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-157" value="" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;" parent="mZTGaqkIsWflntqPPB_l-156" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-158" value="prefecture_id" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="mZTGaqkIsWflntqPPB_l-156" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-160" value="city" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="390" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-161" value="address_line" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="420" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-162" value="building" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="450" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-163" value="phone_number" style="shape=partialRectangle;connectable=1;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#F0F0F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="480" width="135" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-188" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0sT2IbzbCyzEYepKd-sI-210" target="0sT2IbzbCyzEYepKd-sI-177" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="530" as="sourcePoint"/>
                        <mxPoint x="510" y="58" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mZTGaqkIsWflntqPPB_l-190" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.81;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mZTGaqkIsWflntqPPB_l-146" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="630" as="sourcePoint"/>
                        <mxPoint x="196" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mZTGaqkIsWflntqPPB_l-160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="51" y="436" as="sourcePoint"/>
                        <mxPoint x="80" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0sT2IbzbCyzEYepKd-sI-216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="213" y="161" as="sourcePoint"/>
                        <mxPoint x="215" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>